* {
    box-sizing: border-box;
}

body{
    margin: 0;
  padding: 0;
    font-family: Inter, sans-serif;

}

.header-div{
    width: 100%;
    height: 10vh;
    background: #F55A5A;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.header-div p{
    color: white;
    font-weight: bold;
    font-size: 24px;
}

.card h1{
    color: #2B283A;
    font-size: 1.5625rem;
    font-weight: 700;
    margin: 0;
    transition: all 0.3s;
  }
  time{
    color: #2B283A;
    font-size: 0.7rem;
    font-weight: 700;
  }
  .card p{
    color: #2B283A;
    font-size: 0.7rem;
    line-height:1.2em;
    margin: 0;
  }
  .location{
    display: flex;
    align-items: center;
    color: #2B283A;
    font-size: 0.64rem;
    font-weight: 400;
    letter-spacing: 0.1rem;
    margin-right: 0.8em;
  }
  .location::before{
    content: '';
    display: block;
    background-image: url('./assets/location-icon.svg');
    background-repeat: no-repeat;
    background-size:cover ;
    width: 7px;
    height: 10px;
    margin-right: 5px;
  }
  a.google-map-link{
    color: #918E9B;
    font-size: 0.64rem;
    font-weight: 400;
  }
  .container{
     max-width: 550px;
     min-width: 370px;
     margin: 9px auto;
     padding: 0 1em;
  }
  /*header*/
  header{
    background: #F55A5A;
    color:#FFFFFF;
    padding: 1.25rem;
    min-width: 370px;
  }
  header  section{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /*main*/
  main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .card{
    display: grid;
    grid-template: 0.8em 20px 40px 20px auto 0.8em/125px 1em auto;
    border-bottom: 2px solid #F5F5F5;
    padding: 0.625rem 0;
  }
  .front-img{
    width: 125px;
    height: 168px;
    grid-column:1/2;
    grid-row: 1/-1;
    align-self: center;
    justify-self: center;
    border-radius: 5px;
    overflow: hidden;
  }
  .info,
  .card-title,
  .card-description,
  time{
    align-self: center;
    justify-self: start;
    grid-column:3;
  }
  .info{
    display: flex;
    grid-row: 2/3;
    width: 100%;
    align-items: center;
  }
  .card-title{
    grid-row: 3/4;
    align-self: flex-start;
  }
  time{
    display: flex;
    align-items: center;
    grid-row: 4/5;
  }
  time .start-date{
    margin-right: 3px;
  
  }
  time .start-date::after{
    content: ' -';
  }
  .card-description{
    grid-row: 5;
  }
  .card:last-child{
    border: none;
  }
  @media (max-width:450px) {
    .card h1{
      font-size: 1.1875rem;
    }
  }